<!DOCTYPE HTML>
<html>
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding-top: 50px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 24px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<p>Get your galaxies <a href="/galaxies" class="rotate">Here</a></p>
<p>Get your planets <a href="/planets" class="rotate">Here</a></p>
</body>
</html>
